# 开发环境

# 指定构建模式
NODE_ENV=development

# 页面 title 前缀
VUE_APP_TITLE=xx_replace_xx
VUE_APP_USER_INFO={"id": 1,"uuid": 1,"username":"guest","name":"guest","token":"","role":1,"email":null,"gid":"1","gidInfos":[],"roles":[]}
VUE_APP_SERVER_ENV=""local""

VUE_APP_CAS_URL=https://xx_replace_xx/
