###
 # @Description:
 # @Date: 2023-10-25 19:51:39
 # @LastEditTime: 2024-01-08 10:24:01
###

# 应用环境
VUE_APP_ENV=development

# 指定构建模式
NODE_ENV=development

# 部署路径
VITE_APP_PUBLIC_PATH=/

VITE_APP_STATIC_PATH=/
