###
 # @Description:
 # @Date: 2023-10-25 19:51:54
 # @LastEditTime: 2024-01-08 10:24:09
###

# 应用环境
VUE_APP_ENV=production

# 指定构建模式
NODE_ENV=production

# 部署路径
VITE_APP_PUBLIC_PATH=/

VITE_APP_STATIC_PATH=/
