apiVersion: apps/v1
kind: Deployment
metadata:
  name: tpc-nginx-fe
  namespace: ozhera-namespace
  labels:
    app: tpc-nginx-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tpc-nginx-fe
  template:
    metadata:
      labels:
        app: tpc-nginx-fe
    spec:
      containers:
      - name: tpc-nginx-fe-container
        image: herahub/opensource-pub:tpc-nginx-v1-release
        resources:
          limits:
            cpu: '200m'
            memory: 1Gi

