apiVersion: apps/v1
kind: Deployment
metadata:
  name: hera-nginx-fe
  namespace: ozhera-namespace
  labels:
    app: hera-nginx-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hera-nginx-fe
  template:
    metadata:
      labels:
        app: hera-nginx-fe
    spec:
      containers:
      - name: hera-nginx-fe-container
        image: herahub/opensource-pub:hera-fe-v1-release
        resources:
          limits:
            cpu: '500m'
            memory: 2Gi

